a{
    all: unset;
    cursor: pointer;
}
p{
    all: unset;
    display: block;
}
.container{
    width: min(700px,80%);
    border: 2px solid black;  
    display: grid;
    grid-template-columns: 210px 1fr;
    gap: 0;
}
.container .information{
    color: rgb(124, 0, 31);
    padding: 10px;
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}
.information .user-list{
    height: 30vh;
    width: 90%;
    background-color: white;
}
.chatting{
    position: relative;
    padding-top: 25px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.chatting .chat-msg-area{
    border: 2px solid grey;
    height: 90%;
    width: 94.3%;
    padding: 10px;
    overflow-y: scroll;
}
.chat-msg-area .msg-container{
    width: max-content;
    margin-bottom: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: grey;
    border-radius: 0 1rem 1rem 1rem;
}
.chat-msg-area .msg-container .text-details{
    font-size: 14px;
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
    color: blue;
    width: 100%;
    /* word-wrap:nor; */
}
.msg-container .text-details .time{
    margin-left: 1rem;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.container .text-area{
    padding: 5px;
    height: 10%;
    width: 100%;
    justify-self: self-end;
}
.text-area input{
    margin-left: 6px;
    height: 88%;
    width: 74%;
    font-size: 20px;
    vertical-align: middle;    
}
.text-area button{
    height: 95%;
    width: 20.5%;
    cursor: pointer;
}
.leave-btn{
    padding: 3px 5px;
    position: absolute;
    top: 0px;
    right: 3px;
    color: white;
    background-color: brown;
}